.. Retoccilus documentation master file, created by
   sphinx-quickstart on Sat Mar  2 15:53:52 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Retoccilus's documentation!
======================================

This documentation help you to make games/videos/applications with Retoccilus!

Make sure to download the installer version of Retoccilus on Github!

For MacOS or Linux(Ubuntu/CentOS/Other version of Linux), download it on Retoccilus Github Repository Release part!

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`

Get Started
==================

Physic System
==================
Collider
~~~~~~~
Force
~~~~~~~
Particle System
~~~~~~~
Transformation
~~~~~~~
Liquid System
~~~~~~~
Ambience Sound
~~~~~~~

Scripting & Coding
==================
C++ Interface
~~~~~~~
RtSpEx Interface
~~~~~~~

Animation System
==================
Skeleton Animation
~~~~~~~
Skinning Animation
~~~~~~~
Animation State Tree
~~~~~~~
Physical Animation
~~~~~~~

AI System
==================
NPC State Manager
~~~~~~~
Path Finder
~~~~~~~
CNN (Delayed)
~~~~~~~

Network System
==================
Client / Server / P2P
~~~~~~~
Multi-player System
~~~~~~~

Scene Management and Level Editor
==================
Create, Save and Load
~~~~~~~
Usage of Editor
~~~~~~~

UI Elements
==================
Button, Line Edit and Combo Box
~~~~~~~
Layout and Spacer
~~~~~~~

Asset Management
==================
Load Asset
~~~~~~~
Unload Asset
~~~~~~~

Memory Management
==================
Pointer
~~~~~~~
Memory Pool
~~~~~~~
In-Game Release Memory
~~~~~~~

Input System
==================
Support Devices
~~~~~~~

Time System
==================
Frame Update and others
~~~~~~~

Extensions
==================

Editor UI Reference
==================
RCodeEditor (CodeEditor)
~~~~~~~