<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RetoCodeEditor_UIHandler</class>
 <widget class="QMainWindow" name="RetoCodeEditor_UIHandler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RetoCodeEditor_UIHandler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1920</width>
      <height>1052</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
